### ISSUE TITLE
Bohrium tests fails on neweste version (51a4869a917f417da84f445eff0c36d6a57ae0de)

### ISSUE THREAD

**Issue by Ektorus** [bh107/bohrium#20]
python numpytest.py                                                                       
*** Testing the equivalency of Bohrium-NumPy and NumPy ***
... (Lots of testing) ...
Testing test_reduce.py/reduce_prod/prod
<stdin>: In function ‘KRN_d389407b_b6524c04_9280752f_88e6bd0f’:
<stdin>:96:8: error: ‘opd2_first’ undeclared (first use in this function)
<stdin>:96:8: note: each undeclared identifier is reported only once for each function it appears in
pclose(): Success
pclose() failed.
Engine::execute(...) == Compilation failed.
terminate called after throwing an instance of 'std::runtime_error'
  what():  Err: Runtime::execute() child->execute() failed: BH_ERROR

Aborted

I am running Fedora Core 21, 64-bit.

**Comment by safl** [comment]
This is due to the merge of gpu_bhir into master.

**Comment by tblum** [comment]
Since the CPU passes all tests in my setup I have no means for testing.

**Comment by safl** [comment]
Set BH_CPU_JIT_LEVEL=3 via environment or config to reproduce the error in your setup.

**Comment by tblum** [comment]
It looks like the problem is at least in part in the used fuse model. I found one bug in  fuse_same_shape_generate_1dreduce and corrected it: https://github.com/bh107/bohrium/commit/311d729ef4faf206c7c81f846c395294452c1c58

Now the CPU-VE is able to passe the numpy test without the dimclean filter. So I removed the filter from the stack_default. There is no guarantee that it will pass every time - I ran it a few times and it passed. 

The CPU-VE still crashes with the dimclean filter active - in two different ways. I do not know if they are related. One is with a compile error as previously. I have checked the output from the dimclean filter and they seem sound. My best GUESS is that the problem is still in the fuser, and the the dimclean filter triggers these bugs more often.

The second way the CPU-VE crashes is with a:
terminate called after throwing an instance of 'std::runtime_error'
  what():  Unexpected omask.

Program received signal SIGABRT, Aborted.
0x00007ffff782dcc9 in __GI_raise (sig=sig@entry=6) at ../nptl/sysdeps/unix/sysv/linux/raise.c:56
56	../nptl/sysdeps/unix/sysv/linux/raise.c: No such file or directory.
(gdb) bt
#0  0x00007ffff782dcc9 in __GI_raise (sig=sig@entry=6) at ../nptl/sysdeps/unix/sysv/linux/raise.c:56
#1  0x00007ffff78310d8 in __GI_abort () at abort.c:89
#2  0x00007ffff1a236b5 in __gnu_cxx::__verbose_terminate_handler() () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#3  0x00007ffff1a21836 in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#4  0x00007ffff1a21863 in std::terminate() () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#5  0x00007ffff1a21aa2 in __cxa_throw () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#6  0x00007ffff0052613 in bohrium::engine::cpu::codegen::Walker::generate_source (this=0x7fffffffc850)
    at /home/troels/bohrium/bohrium/ve/cpu/codegen/walker.cpp:723
#7  0x00007ffff005e348 in bohrium::engine::cpu::codegen::Kernel::generate_source (this=0x7fffffffca30)
    at /home/troels/bohrium/bohrium/ve/cpu/codegen/kernel.cpp:125
#8  0x00007ffff0070736 in bohrium::engine::cpu::Engine::execute_block (this=0xea9d30, symbol_table=..., 
    program=..., block=..., krnl=...) at /home/troels/bohrium/bohrium/ve/cpu/engine.cpp:126
#9  0x00007ffff007128a in bohrium::engine::cpu::Engine::execute (this=0xea9d30, bhir=0x7fffffffceb0)
    at /home/troels/bohrium/bohrium/ve/cpu/engine.cpp:260
#10 0x00007ffff006f5d2 in bh_ve_cpu_execute (bhir=0x7fffffffceb0)
    at /home/troels/bohrium/bohrium/ve/cpu/bh_ve_cpu.cpp:163

I will not investigate this further since the CPU-VE now passes the test, and things are pointing towards errors in the fusers and/or the CPU-VE

**Comment by safl** [comment]
The CPU-VE does not pass tests, not on travis:
https://travis-ci.org/bh107/bohrium/builds

Not on my laptop and not on manjula. It seems more likely that you did not enable jit_level 3 when running tests. This is still an open issue.

**Comment by tblum** [comment]
The test were run with jit_level=3. As explained consistency can not be expected, as the fuse_filter does not yield consistent results.

**Comment by safl** [comment]
Well, how about reverting the breaking changes to master and investigating the issue on another branch until the issue is resolved?

**Comment by tblum** [comment]
As I have stated, and shown: The problem is most likely in fuse_same_shape_generate_1dreduce I think you should try and find it - When you have the time. I am not going to spend any more time on it. At least not before new information comes to light.
BTW here is another python program that crashes the CPU-VE - also in bec390c3c0d503974d8819dd28c3c39268b66568
```python
import bohrium as bh
import numpy as np
a = bh.array(np.ones((4,6)))
b = bh.empty(6)
b[:] = bh.multiply.reduce(a)
c = bh.multiply.reduce(b)
del a
del b
del c
```

**Comment by safl** [comment]
Commit 4bae8ab fixes this.
