### ISSUE TITLE
Segfault when importing some python modules

### ISSUE THREAD

**Issue by dionhaefner** [bh107/bohrium#276]
After updating Bohrium yesterday, I cannot import many Python modules anymore, e.g. `matplotlib` or `netCDF4` without being greeted by a segmentation fault. A minimal example would be

```python
import matplotlib.pyplot as plt
print("hi")
```

with output
```
/home/dion/.local/lib/python2.7/site-packages/matplotlib/path.py:219: RuntimeWarning: Encountering an operation not supported by Bohrium. It will be handled by the original NumPy.
  self._has_nonfinite = not np.isfinite(self._vertices).all()
Segmentation fault (core dumped)
```

I don't have debug symbols installed for NumPy, so I don't know how much this is going to help, but anyway, here is my gdb session:

```
Starting program: /usr/bin/python -m bohrium bh_test.py
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7ffff3c44700 (LWP 1098)]
[New Thread 0x7ffff3443700 (LWP 1099)]
[New Thread 0x7fffeec42700 (LWP 1100)]
[Thread 0x7fffeec42700 (LWP 1100) exited]
[Thread 0x7ffff3443700 (LWP 1099) exited]
[Thread 0x7ffff3c44700 (LWP 1098) exited]
[New Thread 0x7fffeec42700 (LWP 1108)]
[New Thread 0x7ffff3443700 (LWP 1109)]
[New Thread 0x7ffff3c44700 (LWP 1110)]

Thread 1 "python" received signal SIGSEGV, Segmentation fault.
sse2_isfinite_DOUBLE (n=<optimized out>, ip1=<optimized out>, op=<optimized out>) at numpy/core/src/umath/simd.inc.src:613
613	numpy/core/src/umath/simd.inc.src: No such file or directory.
(gdb) bt
#0  sse2_isfinite_DOUBLE (n=<optimized out>, ip1=<optimized out>, op=<optimized out>) at numpy/core/src/umath/simd.inc.src:613
#1  run_isfinite_simd_DOUBLE (steps=<optimized out>, dimensions=<optimized out>, args=<optimized out>) at numpy/core/src/umath/simd.inc.src:280
#2  DOUBLE_isfinite (args=0x7fffffff9d60, dimensions=0x8, steps=0x0, __NPY_UNUSED_TAGGEDfunc=0x555556284270) at numpy/core/src/umath/loops.c.src:1676
#3  0x00007fffec190dcc in trivial_two_operand_loop (op=op@entry=0x7fffffffa410, innerloop=0x7fffec188a80 <DOUBLE_isfinite>, innerloopdata=0x0) at numpy/core/src/umath/ufunc_object.c:1290
#4  0x00007fffec19838b in execute_legacy_ufunc_loop (arr_prep_args=(<bohrium.ndarray at remote 0x5555566985e0>,), arr_prep=0x7fffffffa0a0, buffersize=<optimized out>, order=NPY_KEEPORDER, 
    dtypes=0x7fffffff9fa0, op=0x7fffffffa410, trivial_loop_ok=1, ufunc=0x555555c4a800) at numpy/core/src/umath/ufunc_object.c:1593
#5  PyUFunc_GenericFunction (ufunc=ufunc@entry=0x555555c4a800, args=args@entry=(<bohrium.ndarray at remote 0x5555566985e0>,), kwds=kwds@entry=0x0, op=op@entry=0x7fffffffa410)
    at numpy/core/src/umath/ufunc_object.c:2650
#6  0x00007fffec1994f6 in ufunc_generic_call (ufunc=ufunc@entry=0x555555c4a800, args=(<bohrium.ndarray at remote 0x5555566985e0>,), kwds=0x0) at numpy/core/src/umath/ufunc_object.c:4339
#7  0x000055555563ada3 in PyObject_Call () at ../Objects/abstract.c:2547
#8  0x00005555556543f2 in do_call (nk=<optimized out>, na=<optimized out>, pp_stack=0x7fffffffa940, func=<optimized out>) at ../Python/ceval.c:4567
#9  call_function (oparg=<optimized out>, pp_stack=0x7fffffffa940) at ../Python/ceval.c:4372
...
```

If you can't reproduce it let me know and I can debug further.

**Comment by madsbk** [comment]
I have fucked something up in [`fix_biclass`](https://github.com/bh107/bohrium/blob/master/bridge/npbackend/bhary.pyx#L63) :(
If I can find time, I will fix it in the weekend else Monday!

**Comment by madsbk** [comment]
@dionhaefner, could you please check if this is fixed in master?

**Comment by dionhaefner** [comment]
Looks great, thanks!
